{
  "name": "스킨톡 AI 뷰티 분석",
  "short_name": "스킨톡",
  "description": "AI가 당신의 얼굴을 분석하여 퍼스널 컬러를 찾고, 맞춤 화장품까지 추천해드리는 무료 서비스",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F8F8",
  "theme_color": "#FF6B9D",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["beauty", "lifestyle", "personalization"],
  "icons": [
    {
      "src": "/skintok.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/skintok.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],